<!DOCTYPE html>
<html>
<head>
	<title>CSS-Introduction</title>
	<style type="text/css">

		.mavinInternalCSSDiv{
			height: 200px;
			width: 1000px;
			background: orange;
			color: blue;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

	<!--1.In-line CSS-->
	<!--2. Internal CSS-->
	<!--3.External CSS-->

	<!--Selector For Internal And External CSS-->
	<!--1.Class Selector-->
	<!--2.Id-Selector-->
	<!--3.Attribute Selector-->
	<!--4.Universal Selector-->
    

       <div style="height: 100px;width: 1000px;background: green">Inline CSS Div</div>
       <div class="mavinInternalCSSDiv">Internal CSS Div </div>
       <div style="height:100px;width:1000px;background:pink">External Div </div>

   </body>
   </html>

